# Development Environment Configuration
# Local development with docker-compose services

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=haic_benchmark
DB_USER=haic_user
DB_PASSWORD=changeme123
DATABASE_URL=postgresql://haic_user:changeme123@db:5432/haic_benchmark

# MinIO (Local)
MINIO_ACCESS_KEY=haicadmin
MINIO_SECRET_KEY=haicpass123
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=benchmarking-suite
MINIO_REGION=us-east-1
MINIO_SECURE=False

# Keycloak (Development - if available)
# KEYCLOAK_SERVER_URL=http://keycloak:8080/auth
# KEYCLOAK_REALM_NAME=haic-dev
# KEYCLOAK_CLIENT_ID=haic-backend
# KEYCLOAK_CLIENT_SECRET=dev-secret

# Application
LOG_LEVEL=DEBUG
SEED_CORE_METRICS=true

# CORS (Development - allow all)
# CORS_ORIGINS=["http://localhost:8080", "http://127.0.0.1:8080"]
