# Production Environment Configuration
# For deployment to staging/production environments

# Database
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}

# MinIO (External or production instance)
MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
MINIO_ENDPOINT=${MINIO_ENDPOINT}
MINIO_BUCKET=${MINIO_BUCKET:-benchmarking-suite}
MINIO_REGION=${MINIO_REGION:-us-east-1}
MINIO_SECURE=True

# Keycloak (Production)
KEYCLOAK_SERVER_URL=${KEYCLOAK_SERVER_URL}
KEYCLOAK_REALM_NAME=${KEYCLOAK_REALM_NAME}
KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}

# Application
LOG_LEVEL=${LOG_LEVEL:-INFO}
SEED_CORE_METRICS=${SEED_CORE_METRICS:-false}

# CORS (Production - restrict origins)
CORS_ORIGINS=${CORS_ORIGINS:-["https://your-frontend-domain.com"]}
