
# Use the official Python image as the base image
FROM python:3.10-slim-bullseye

# Upgrade pip and system packages to reduce vulnerabilities
RUN apt-get update && apt-get upgrade -y && pip install --upgrade pip

# Set the working directory in the container
WORKDIR /app

# Install system dependencies 
RUN apt-get update && apt-get install -y \
    build-essential libpq-dev curl && \
    rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code (backend + local libs)
COPY backend/app ./app
COPY haic_env_builder ./haic_env_builder


# Make local packages importable
ENV PYTHONPATH=/app

# Expose FastAPI port
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
