# ---- Builder stage ----
FROM node:20-alpine AS builder

WORKDIR /app

# Native build support for packages compiled via node-gyp.
RUN apk add --no-cache python3 make g++

ENV PYTHON=/usr/bin/python3

# Install dependencies first for better layer caching.
COPY frontend-react/package.json frontend-react/package-lock.json ./
RUN npm ci

# Copy the React frontend source from the repo root context.
COPY frontend-react/ ./

RUN npm run build

# ---- Runtime stage ----
FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY k8s/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
