# ---- Builder stage ----
FROM node:20-alpine AS builder
# If deasync complains later, switch to:
# FROM node:18-alpine AS builder

WORKDIR /app

# Install Python and build tools needed by node-gyp
RUN apk add --no-cache python3 make g++

# (Optional, but safe for node-gyp)
ENV PYTHON=/usr/bin/python3

# Copy package manifests
COPY frontend/package*.json ./

# Install dependencies
RUN npm install
# or, if you have a lock file and want reproducible builds:
# RUN npm ci

# Copy the rest of the app
COPY frontend/ .

# Build the Vue app
RUN npm run build

# ---- Runtime stage ----
FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY k8s/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
