FROM python:3.10.14-slim-bullseye

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    pkg-config \
    git \
    curl \
    netcat-traditional \
 && rm -rf /var/lib/apt/lists/*

# Upgrade pip tooling
RUN pip install --upgrade pip setuptools wheel

WORKDIR /app

# ---- install python deps (cacheable layer) ----
COPY requirements.txt .

# ---- copy source AFTER deps for better caching ----
COPY haic_env_builder ./haic_env_builder
COPY packages/metrics_core ./packages/metrics_core
COPY haic_sim_mvp ./haic_sim_mvp
COPY backend/app ./app

# ---- alembic config & migrations ----
COPY backend/alembic.ini ./alembic.ini
COPY backend/alembic ./alembic

# Entrypoint to run migrations, then start API
COPY docker/entrypoint.sh /app/entrypoint.sh

# Create non-root user and set proper permissions
RUN useradd --create-home --shell /bin/bash app \
 && chown -R app:app /app \
 && chmod +x /app/entrypoint.sh \
 && mkdir -p /runs \
 && chown -R app:app /runs
USER app

RUN pip install --no-cache-dir -r requirements.txt && \
    pip install alembic

ENV PYTHONPATH=/app
EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
